name = drucloud_users
description = Provides basic user related settings.
core = 7.x
package = Drucloud
dependencies[] = comment
dependencies[] = context
dependencies[] = ctools
dependencies[] = email
dependencies[] = entity
dependencies[] = fboauth
dependencies[] = fboauth_tokens
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = filter
dependencies[] = image
dependencies[] = imagefield_crop
dependencies[] = link
dependencies[] = mailchimp
dependencies[] = mailchimp_activity
dependencies[] = mailchimp_campaign
dependencies[] = mailchimp_lists
dependencies[] = media
dependencies[] = media_internet
dependencies[] = metatag
dependencies[] = mimemail
dependencies[] = node
dependencies[] = options
dependencies[] = path
dependencies[] = pathauto
dependencies[] = rules
dependencies[] = search
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = user
dependencies[] = view_unpublished
dependencies[] = views
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = access administration pages
features[user_permission][] = access comments
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access user profiles
features[user_permission][] = add media from remote sources
features[user_permission][] = administer comments
features[user_permission][] = administer content types
features[user_permission][] = administer media
features[user_permission][] = administer meta tags
features[user_permission][] = administer nodes
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer search
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = authorize fbauth_tokens
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = change own username
features[user_permission][] = create url aliases
features[user_permission][] = delete revisions
features[user_permission][] = edit media
features[user_permission][] = edit meta tags
features[user_permission][] = edit mimemail user settings
features[user_permission][] = edit own comments
features[user_permission][] = import media
features[user_permission][] = notify of path changes
features[user_permission][] = post comments
features[user_permission][] = revert revisions
features[user_permission][] = search content
features[user_permission][] = select account cancellation method
features[user_permission][] = send arbitrary files
features[user_permission][] = skip comment approval
features[user_permission][] = use advanced search
features[user_permission][] = view any unpublished content
features[user_permission][] = view media
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
