diff --git a/sites/all/modules/contrib/juicebox/juicebox.module b/sites/all/modules/contrib/juicebox/juicebox.module
index aa2911c..c9f4df3 100644
--- a/sites/all/modules/contrib/juicebox/juicebox.module
+++ b/sites/all/modules/contrib/juicebox/juicebox.module
@@ -184,6 +184,7 @@ function juicebox_page_xml() {
     return MENU_NOT_FOUND;
   }
   else {
+    ob_clean();
     drupal_add_http_header('Content-Type', 'text/xml');
     // Bypass all themeing but still return (don't die) so that
     // drupal_page_footer() is called.
diff --git a/sites/all/modules/contrib/juicebox/themes/juicebox.theme.inc b/sites/all/modules/contrib/juicebox/themes/juicebox.theme.inc
index f33bae4..8b6bc7d 100644
--- a/sites/all/modules/contrib/juicebox/themes/juicebox.theme.inc
+++ b/sites/all/modules/contrib/juicebox/themes/juicebox.theme.inc
@@ -21,11 +21,23 @@ function theme_juicebox_embed_markup(&$variables) {
   $output = "<script>" . "\n";
-  $output .= "  new juicebox({" . "\n";
+  $output .= "  var jb = new juicebox({" . "\n";
   $output .= "    configUrl : '" . $variables['gallery_xml_path'] . "'," . "\n";
+  $output .= "    themeUrl : '".libraries_get_path('juicebox', TRUE)."/classic/theme.css'," . "\n";
   $output .= "    containerId : '" . $variables['gallery_id'] . "'," . "\n";
   $output .= "    galleryWidth : '" . check_plain($variables['settings']['jlib_galleryWidth']) . "'," . "\n";
   $output .= "    galleryHeight : '" . check_plain($variables['settings']['jlib_galleryHeight']) . "'," . "\n";
   $output .= "    backgroundColor : '" . check_plain($variables['settings']['jlib_backgroundColor']) . "'" . "\n";
-  $output .= "  });" . "\n";
+  $output .= "  });
+  var hCheck = false;
+  jb.onExpand = function(e){
+    if(hCheck){
+        $('html').css('overflow','');
+        hCheck = false;
+    }else{
+      $('html').css('overflow','hidden');
+      hCheck = true;
+      $(window).trigger('onorientationchange');
+    }
+  };" . "\n";
   $output .= "</script>" . "\n";
   $custom_classes = '';
   if (!empty($variables['settings']['custom_parent_classes'])) {
